{
  "expo": {
    "name": "1x24-mobile",
    "slug": "1x24-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.socalchris.1x24mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "aaed4e23-3b24-4844-88ba-3733d68d0c57"
      }
    }
  }
}
